<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>世界のワイン評価誌&評論家</title>
        <link rel="stylesheet" type="text/css" href="//anyway-grapes.jp/producers/common.css" />
        <link rel="stylesheet" type="text/css" href="//anyway-grapes.jp/producers/body.css" />

        <style>

        h1
        {
            font-size: 18px;
        }

        h2
        {
            text-align: left;
        }

        ul#criticsList
        {
            padding: 15px;

            text-align: left;
            list-style-type: none;
        }

        ul#criticsList > li
        {
            padding-top: 5px;
        }

        ul#criticsList > li:first-child
        {
            padding-top: 0;
        }

        ul#criticsList span
        {
            font-size: 11px;
        }

        ul#criticsList li a
        {
            color: rgb(80, 80, 80);

            text-decoration: none;
        }

        ul#criticsList li a:hover
        {
            color: brown;
        }

        img
        {
            width: 100px;
        }

        div.contents
        {
            text-align: center;
        }

        div.contents p
        {
            text-align: left;
        }

        </style>
    </head>
    <body>
       <div class="contents">
            <p>
            世界中には多数のワインの評価誌、評論家が存在します。<br />
            100点満点による採点、20点満点による採点、☆をつけるだけで点数はつけない評価誌など独自の採点が行われており、著名な評価誌には、ワイン・アドヴォケイト、デキャンタ、レ・メイユール・ヴァン・ド・フランスなどが挙げられます。<br /><br />
            今までは評価誌を見る為には海外から取り寄せる、大手書店で購入するなど手に入れる機会が限定されていましたが、現在ではインターネット、スマートフォンアプリを使って簡単に見られるようになり、日本のワイン市場への影響も年々大きくなっています。このページでは数ある専門誌の中でも著名な評価誌、評論家の紹介をしていきます。
            </p>
            <br />
            <h2>評価誌（全世界）</h2>
            <p>
                <ul id="criticsList">
                    <li><a href="../critics/wa/index.php">イー・ロバート・パーカー・オンライン（ワイン・アドヴォケイト ）</a></li>
                    <li><a href="../critics/ws/index.php">ワイン・スペクテイター</a></li>
                    <li><a href="../critics/we/index.php">ワイン・エンスージアスト</a></li>
                    <li><a href="../critics/vinous/index.php">ヴィノス</a></li>
                    <li><a href="../critics/jr/index.php">パープル・ページ（ジャンシス・ロビンソン）</a></li>
                    <li><a href="../critics/decanter/index.php">デキャンタ誌</a></li>
                    <li><a href="../critics/vinum/index.php">ヴィノム誌</a></li>
                </ul>
            </p>
            <br />
            <h2>評価誌（フランス・ワイン）</h2>
            <p>
                <ul id="criticsList">
                    <li><a href="../critics/gh/index.php">ギド・アシェット誌</a></li>
                    <li><a href="../critics/bd/index.php">ベタンヌ＆ドゥソーヴ誌</a></li>
                    <li><a href="../critics/rvf/index.php">レ・メイユール・ヴァン・ド・フランス (ルヴュ・ド・ヴァン・ド・フランス)</a></li>
                    <li><a href="../critics/gm/index.php">ゴー・ミヨ誌</a></li>
                    <li><a href="../critics/gg/index.php">ジルベール・エ・ガイヤール</a></li>
                </ul>
            </p>
            <br />
            <h2>評価誌（イタリア）</h2>
            <p>
                <ul id="criticsList">
                    <li><a href="../critics/grvi/index.php">ガンベロロッソ・ヴィニ・ディタリア</a></li>
                    <li><a href="../critics/bibenda/index.php">ビベンダ</a></li>
                    <li><a href="../critics/espresso/index.php">エスプレッソ・イ・ヴィニ・ディタリア</a></li>
                    <li><a href="../critics/lv/index.php">ヴェロネッリ誌</a></li>
                </ul>
            </p>
            <br />
            <h2>評価誌（南アフリカ）</h2>
            <p>
                <ul id="criticsList">
                    <li><a href="../critics/platters/index.php">プラッターズ・ワイン・ガイド</a></li>
                </ul>
            </p>
            <br />
            <h2>評論家</h2>
            <p>
                <ul id="criticsList">
                    <li><a href="../critics/am/index.php">アラン・メドゥ</a></li>
                    <li><a href="../critics/jl/index.php">ジェフ・リーヴ</a></li>
                    <li><a href="../critics/jh/index.php">ジェームス・ハリデー</a></li>
                    <li><a href="../critics/jg/index.php">ジェイミー・グッド</a></li>
                    <li><a href="../critics/js/index.php">ジェームス・サックリング</a></li>
                    <li><a href="../critics/ta/index.php">ティム・アトキン</a></li>
                </ul>
            </p>
            <br />
            <h2>点数のミス・リード</h2>
            <p>
ワイン専門誌、評論家の紹介をしてきましたが、ワインの点数は私たちに分かりやすさをもたらすとともに誤解も多くもたらします。例えば、評価されている多くのワインがサンプルとして専門誌、評論家に送られたものであって、生産量の少ない、または既に売り先が確定している生産者のワインはサンプル（バレル・サンプル含む）がない為、評価されません。同じように評論家を嫌う生産者も多くそういった生産者は評価誌への掲載を拒否する場合があります。また一部のワインは樽熟成中のワインを試飲（バレル・テイスティング）し評価するため出来上がりの予想でしかないものもあります。同様に点数には熟成ポテンシャルも含まれているため、空けるタイミングによってその点数の価値を感じない事も多くあると思います。出来れば点数だけでなく、評論家のコメント他、多くの情報を活用するようにしましょう。<br /><br />
また味覚は当然ながら十人十色の為、専門誌、評論家の点数、コメントはあくまでワインを購入する際の参考の１つとしてご利用ください。
            </p>
        </div>
    </body>
</html>

