<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>品質の保証</title>
        <link rel="stylesheet" type="text/css" href="./common.css" />
        <style type="text/css">

        div.contents > h2
        {
            font-family: "Kozuka Gothic Pro EL", "Kozuka Gothic Pro L", "Meiryo UI", sans-serif;
            font-size: 12px;

            margin-top: 25px;
            margin-bottom: 5px;
        }

        div.contents ul
        {
            list-style-type: none;
        }

        div.contents ol
        {
            margin-top: 5px;
        }

        div.contents ol li
        {
            margin-left: 30px;
        }

        span#companyName
        {
            font-size: 16px;
        }

        </style>
    </head>
    <body>
        <div class="contents">
        </div>
    </body>
</html>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

function generateContentsHtml()
{
    var html =
        '<h2>■ 古酒に関して</h2>' +
        '<p>' +
            '当店では、古酒に関しても信頼の置けるインポーターを通して出来る限り状態の良いものを仕入れておりますが、ボトルの個体差など不安定要素が存在しリスクが少なからず発生致します。その点にご注意の上、ご購入お願い致します。' +
        '</p>' +
        '<h2>■ エチケットの汚れや傷に関して</h2>' +
        '<p>' +
            'ワインによっては（特に古酒等）ラベルに小さな傷や汚れがある場合がございますが、ワインの品質に影響はございません。商品写真などで現品状態をできる限りご理解頂けるように努めておりますが、ラベルやボトルの外観状態は保証しかねますので何卒、ご理解の程よろしくお願い致します。' +
        '</p>' +
        '<h2>■ エチケット、コルクのカビに関して</h2>' +
        '<p>' +
            'ワインは湿度の高い場所に保管する必要があります。その為、エチケットやコルクの上部にカビが生えている事もございますが、品質に問題はございません。<br />' +
            'ワインを開ける際に、コルク上部をフキンなどでしっかりと拭き取ってから抜栓してください。' +
        '</p>' +
        '<h2>■ 商品画像について</h2>' +
        '<p>' +
            'ワインの画像については、複数在庫が存在する場合（存在していた場合）、そのうちの一本を撮影して掲載しております。掲載されているボトルの画像と実際のボトルの状態（外観）が異なる場合がございます。特に古酒に関しましては瓶内格差など異なる点がございます。個々のボトルの状態に関しては、あらかじめご了承ください。' +
        '</p>';

    return html;
}

$(document).ready(function()
{
    var html         = '',
        contentsHtml = generateContentsHtml();
        
    $('div.contents').html(contentsHtml);
});

</script>

