<footer-block>

<div class="footer-pane">
    <h3>{ shopName }</h3>
    <div>
        { address }<br />
        営業時間: { openHour } 【定休日:　{ closeDay }】<br /><br />
        <span class="numberText">
            { phone } (Tel)&nbsp;&nbsp;/&nbsp;&nbsp;{ fax } (Fax)
        </span>
        <br />
        <a href="mailto:{ email }">{ email }</a>
    </div>
</div>

this.shopName = 'Conceptual Wine Boutique Anyway-Grapes'
this.address  = '〒156-0052 東京都世田谷区経堂 2-13-1 B1F'
this.openHour = '10時～20時'
this.closeDay = '火曜'
this.phone    = '03-6413-9737'
this.fax      = '03-6413-9736'
this.email    = 'mail@anyway-grapes.jp'

</footer-block>

