<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Payment Method</title>
        <link rel="stylesheet" type="text/css" href="../common.css" />
        <style type="text/css">

        div.contents > h2
        {
            font-family: Helvetica, Arial, sans-serif !important;
            font-size: 13px;

            margin-top: 25px;
            margin-bottom: 5px;
        }

        div.contents ul
        {
            margin-top: 10px;
            list-style-type: none;
        }

        div.contents ul li
        {
            font-size: 10px;
            color: rgb(128, 128, 128);
        }

        img#creditCardImg
        {
            height: 35px;
        }

        </style>
    </head>
    <body>
        <div class="contents">
        </div>
    </body>
</html>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

function generateContentsHtml()
{
    var html =
        '<h2>■ Payment Method (Bank Transfer)</h2>' +
        '<p>' +
            'Please transfer the total amount to the bank account, which is in the order confirmation mail.' + '<br />' +
            'We will ship your wine after we confirm your payment (Please make sure that you finish bank transfer 3 business days before your delivery date.' + '<br />' +
            'We will cancel your order if we cannot confirm your payment within a week.' + '<br />' +
            '<ul>' +
                '<li>※1 Please bear the commision fee.</li>' +
                '<li>※2 Delivery will be delayed if you did not pay in full price.</li>' +
                '<li>※3 If you pay too much, we will transfer the extra to your bank account (Please pay the commision fee).</li>' +
            '</ul>' +
        '</p>' +
        '<h2>■ Payment Method (Credit Card)</h2>' +
        '<p>' +
            '<img src="../card_company.png" alt="Usable Credit Cards" id="creditCardImg" />' +
            '<br />' +
            '<br />' +
            'We accept Visa, MasterCard, American Express, Diners Club, and JCB cards.' +
            '<br />' +
            '<br />' +
            '[How We Treat the Card Number]' +
            '<br />' +
            '<br />' +
            'Our shop make use of the online credit card transaction platform called "WebPay".  We do not retain any credit card information on our database. All the card information are managed by WebPay, which conforms to the internaltional PCI DSS standard, which insures that your card information is safe.' +
        '</p>';
 
    return html;
}

$(document).ready(function()
{
    var html         = '',
        contentsHtml = generateContentsHtml();
        
    $('div.contents').html(contentsHtml);
});

</script>

