<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>お支払い方法</title>
        <link rel="stylesheet" type="text/css" href="../common.css" />
        <style type="text/css">

        div.contents > h2
        {
            font-family: "Kozuka Gothic Pro EL", "Kozuka Gothic Pro L", "Meiryo UI", sans-serif;
            font-size: 12px;

            margin-top: 25px;
            margin-bottom: 5px;
        }

        div.contents ul
        {
            margin-top: 10px;
            list-style-type: none;
        }

        div.contents ul li
        {
            font-size: 10px;
            color: rgb(128, 128, 128);
        }

        img#creditCardImg
        {
            height: 35px;
        }

        </style>
    </head>
    <body>
        <div class="contents">
            <h2>■ お支払い方法（銀行振込）</h2>
            <p>
                商品の代金を注文確認メールに記載されている銀行口座にお振込ください。<br />
                入金確認後、商品を発送いたします（配達希望日の３営業日前までにはご入金ください）。<br />
                注文確認メール送信後７日以内にご入金が確認できない場合は、キャンセル扱いとさせていただきます。ご了承ください。<br />
                <ul>
                    <li>※1 振込手数料はお客様のご負担でお願いいたします。</li>
                    <li>※2 料金不足が発生した場合はお届けが遅れます。</li>
                    <li>※3 過入金が発生した場合はご指定口座に振り込みで返金いたします（振込手数料はお客様負担でお願いします）。</li>
                </ul>
            </p>
            <h2>■ お支払い方法（クレジットカード）</h2>
            <p>
                <img src="../card_company.png" alt="利用可能なクレジットカード" id="creditCardImg" />
                <br />
                <br />
                VISAカード、MASTERカード、JCBカード、アメリカン・エキスプレスカード、ダイナースクラブカードのご利用が可能です（決済はすべて1回払いとなります）。
                <br />
                <br />
                [カード番号の取り扱いについて]
                <br />
                <br />
                当オンラインショップでは、ベリトランスが提供する決済サービスを利用しており、お客様のカード番号は保持されません。
                ベリトランスはクレジットカード情報漏洩防止の国際セキュリティ標準であるPCI DSSにも準拠しており、 お客様のクレジットカード番号はしっかりと守られています。
            </p>
        </div>
    </body>
</html>

